{
  "name": "chat-app",
  "version": "0.2.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run",
    "electron": "npm run build && electron . --production",
    "electron:dev": "electron . --dev",
    "electron:build:win": "npm run build && node scripts/prepare-server.cjs && npx --yes electron-builder@26.15.3 --win nsis",
    "electron:build:win:portable": "npm run build && node scripts/prepare-server.cjs && npx --yes electron-builder@26.15.3 --win portable"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "babel-plugin-macros": "^3.1.0",
    "electron": "^44.3.0",
    "jsdom": "^24.1.3",
    "vitest": "^2.1.9"
  },
  "build": {
    "appId": "com.mtigzoe.ai-terminal-chat",
    "productName": "AI Terminal Chat",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "build/server/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
